{
  "name": "three-pointcloud-viewer",
  "version": "2.0.0",
  "description": "React + Three.jsを使用した高機能点群データビューア - LAS/PLYファイル対応、LODシステム、大規模データ最適化",
  "main": "src/index.js",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx webpack serve --mode development",
    "build": "npx webpack --mode production"
  },
  "keywords": [
    "point-cloud",
    "three.js",
    "react",
    "las",
    "ply",
    "visualization",
    "3d",
    "lidar",
    "lod",
    "webgl",
    "point-cloud-viewer",
    "3d-viewer"
  ],
  "author": "Point Cloud Viewer",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "style-loader": "^3.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "cesium": "^1.133.1",
    "potree-core": "^2.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.158.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
